#include "doctest.h"
#include <sstream>
#include "HuffmanArchiver.h"

TEST_CASE("CODES") {
    Compressor comp;
    std::stringstream input, output, output2;
    input << "abadabdacab";
    comp.compress(input, output);
    CHECK(comp.getCodes()['a'] == "0");
    CHECK(comp.getCodes()['b'] == "10");
    CHECK(comp.getCodes()['c'] == "110");
    CHECK(comp.getCodes()['d'] == "111");

    Extractor extr;
    extr.extract(output, output2);
    CHECK(extr.getCodes()["0"] == 'a');
    CHECK(extr.getCodes()["10"] == 'b');
    CHECK(extr.getCodes()["110"] == 'c');
    CHECK(extr.getCodes()["111"] == 'd');
}

TEST_CASE("HUFFMAN ARCHIVER") {
    std::stringstream input, output, output2;
    input << "a";
    HuffmanArchiver h;
    h.compress(input, output);
    h.extract(output, output2);
    CHECK(output2.str() == "a");

    input.str("");
    output.str("");
    output2.str("");
    std::string text = "Часть парка в имении Сорина. Широкая аллея, ведущая по направлению от зрителей в глубину парка к озеру, загорожена эстрадой, наскоро сколоченной для домашнего спектакля, так что озера совсем не видно. Налево и направо у эстрады кустарник. Несколько стульев, столик. \n"
                       "  Только что зашло солнце. На эстраде за опущенным занавесом Яков и другие работники; слышатся кашель и стук. Маша и Медведенко идут слева, возвращаясь с прогулки. \n"
                       "  Медведенко.  Отчего вы всегда ходите в черном?\n"
                       "  Маша.  Это траур по моей жизни. Я несчастна.\n"
                       "  Медведенко.  Отчего?  (В раздумье.)  Не понимаю… Вы здоровы, отец у вас хотя и небогатый, но с достатком. Мне живется гораздо тяжелее, чем вам. Я получаю всего двадцать три рубля в месяц, да еще вычитают с меня в эмеритуру, а все же я не ношу траура.\n"
                       "  Садятся. \n"
                       "  Маша.  Дело не в деньгах. И бедняк может быть счастлив.\n"
                       "  Медведенко.  Это в теории, а на практике выходит так: я, да мать, да две сестры и братишка, а жалованья всего 23 рубля. Ведь есть и пить надо? Чаю и сахару надо? Табаку надо? Вот тут и вертись.\n"
                       "  Маша   (оглядываясь на эстраду) . Скоро начнется спектакль.\n"
                       "  Медведенко.  Да. Играть будет Заречная, а пьеса сочинения Константина Гавриловича. Они влюблены друг в друга, и сегодня их души сольются в стремлении дать один и тот же художественный образ. А у моей души и у вашей нет общих точек соприкосновения. Я люблю вас, не могу от тоски сидеть дома, каждый день хожу пешком шесть верст сюда да шесть обратно и встречаю один лишь индифферентизм с вашей стороны. Это понятно. Я без средств, семья у меня большая… Какая охота идти за человека, которому самому есть нечего?\n"
                       "  Маша.  Пустяки.  (Нюхает табак.)  Ваша любовь трогает меня, но я не могу отвечать взаимностью, вот и все.  (Протягивает ему табакерку.)  Одолжайтесь.\n"
                       "  Медведенко.  Не хочется.\n"
                       "  Пауза. \n"
                       "  Маша.  Душно, должно быть ночью будет гроза. Вы все философствуете или говорите о деньгах. По-вашему, нет большего несчастья, как бедность, а по-моему, в тысячу раз легче ходить в лохмотьях и побираться, чем… Впрочем, вам не понять этого…\n"
                       "  Входят справа Сорин и Треплев. \n"
                       "  Сорин   (опираясь на трость)  .  Мне, брат, в деревне как-то не того, и, понятная вещь, никогда я тут не привыкну. Вчера лег в десять и сегодня утром проснулся в девять с таким чувством, как будто от долгого спанья у меня мозг прилип к черепу и все такое.  (Смеется.)  А после обеда нечаянно опять уснул, и теперь я весь разбит, испытываю кошмар, в конце концов…\n"
                       "  Треплев.  Правда, тебе нужно жить в городе.  (Увидев Машу и Медведенка.)  Господа, когда начнется, вас позовут, а теперь нельзя здесь. Уходите, пожалуйста.\n"
                       "  Сорин   (Маше)  .  Марья Ильинична, будьте так добры, попросите вашего папашу, чтобы он распорядился отвязать собаку, а то она воет. Сестра опять всю ночь не спала.\n"
                       "  Маша.  Говорите с моим отцом сами, а я не стану. Увольте, пожалуйста.  (Медведенку.)  Пойдемте!\n"
                       "  Медведенко   (Треплеву)  .  Так вы перед началом пришлите сказать.\n"
                       "  Оба уходят. \n"
                       "  Сорин.  Значит, опять всю ночь будет выть собака. Вот история, никогда в деревне я не жил, как хотел. Бывало, возьмешь отпуск на 28 дней и приедешь сюда, чтобы отдохнуть и все, но тут тебя так доймут всяким вздором, что уж с первого дня хочется вон.  (Смеется.)  Всегда я уезжал отсюда с удовольствием… Ну, а теперь я в отставке, деваться некуда в конце концов. Хочешь — не хочешь, живи…\n"
                       "  Яков   (Треплеву)  .  Мы, Константин Гаврилыч, купаться пойдем.\n"
                       "  Треплев.  Хорошо, только через десять минут будьте на местах.  (Смотрит на часы.)  Скоро начнется.\n"
                       "  Яков.  Слушаю.  (Уходит.)  \n"
                       "  Треплев   (окидывая взглядом эстраду)  .  Вот тебе и театр. Занавес, потом первая кулиса, потом вторая и дальше пустое пространство. Декораций никаких. Открывается вид прямо на озеро и на горизонт. Поднимем занавес ровно в половине девятого, когда взойдет луна.\n"
                       "  Сорин.  Великолепно.\n"
                       "  Треплев.  Если Заречная опоздает, то, конечно, пропадет весь эффект. Пора бы уж ей быть. Отец и мачеха стерегут ее, и вырваться ей из дому так же трудно, как из тюрьмы.  (Поправляет дяде галстук.)  Голова и борода у тебя взлохмачены. Надо бы постричься, что ли…\n"
                       "  Сорин   (расчесывая бороду)  .  Трагедия моей жизни. У меня и в молодости была такая наружность, будто я запоем пил и все. Меня никогда не любили женщины.  (Садясь.)  Отчего сестра не в духе?\n"
                       "  Треплев.  Отчего? Скучает.  (Садясь рядом.)  Ревнует. Она уже и против меня, и против спектакля, и против моей пьесы, потому что ее беллетристу может понравиться Заречная. Она не знает моей пьесы, но уже ненавидит ее.\n"
                       "  Сорин   (смеется)  .  Выдумаешь, право…\n"
                       "  Треплев.  Ей уже досадно, что вот на этой маленькой сцене будет иметь успех Заречная, а не она.  (Посмотрев на часы.)  Психологический курьез — моя мать. Бесспорно талантлива, умна, способна рыдать над книжкой, отхватит тебе всего Некрасова наизусть, за больными ухаживает, как ангел; но попробуй похвалить при ней Дузе! Ого-го! Нужно хвалить только ее одну, нужно писать о ней, кричать, восторгаться ее необыкновенною игрой в «La dame aux camelias» или в «Чад жизни», но так как здесь, в деревне, нет этого дурмана, то вот она скучает и злится, и все мы — ее враги, все мы виноваты. Затем она суеверна, боится трех свечей, тринадцатого числа. Она скупа. У нее в Одессе в банке семьдесят тысяч — это я знаю наверное. А попроси у нее взаймы, она станет плакать.\n"
                       "  Сорин.  Ты вообразил, что твоя пьеса не нравится матери, и уже волнуешься и все. Успокойся, мать тебя обожает.\n"
                       "  Треплев   (обрывая у цветка лепестки)  .  Любит — не любит, любит — не любит, любит — не любит.  (Смеется.)  Видишь, моя мать меня не любит. Еще бы! Ей хочется жить, любить, носить светлые кофточки, а мне уже двадцать пять лет, и я постоянно напоминаю ей, что она уже не молода. Когда меня нет, ей только тридцать два года, при мне же сорок три, и за это она меня ненавидит. Она знает также, что я не признаю театра. Она любит театр, ей кажется, что она служит человечеству, святому искусству, а по-моему, современный театр — это рутина, предрассудок. Когда поднимается занавес и при вечернем освещении, в комнате с тремя стенами, эти великие таланты, жрецы святого искусства изображают, как люди едят, пьют, любят, ходят, носят свои пиджаки; когда из пошлых картин и фраз стараются выудить мораль — маленькую, удобопонятную, полезную в домашнем обиходе; когда в тысяче вариаций мне подносят все одно и то же, одно и то же, одно и то же, — то я бегу и бегу, как Мопассан бежал от Эйфелевой башни, которая давила ему мозг своей пошлостью.\n"
                       "  Сорин.  Без театра нельзя.\n"
                       "  Треплев.  Нужны новые формы. Новые формы нужны, а если их нет, то лучше ничего не нужно.  (Смотрит на часы.)  Я люблю мать, сильно люблю; но она ведет бестолковую жизнь, вечно носится с этим беллетристом, имя ее постоянно треплют в газетах, — и это меня утомляет. Иногда же просто во мне говорит эгоизм обыкновенного смертного; бывает жаль, что у меня мать известная актриса, и, кажется, будь это обыкновенная женщина, то я был бы счастливее. Дядя, что может быть отчаяннее и глупее положения: бывало, у нее сидят в гостях сплошь все знаменитости, артисты и писатели, и между ними только один я — ничто, и меня терпят только потому, что я ее сын. Кто я? Что я? Вышел из третьего курса университета по обстоятельствам, как говорится, от редакции не зависящим, никаких талантов, денег ни гроша, а по паспорту я — киевский мещанин. Мой отец ведь киевский мещанин, хотя тоже был известным актером. Так вот, когда, бывало, в ее гостиной все эти артисты и писатели обращали на меня свое милостивое внимание, то мне казалось, что своими взглядами они измеряли мое ничтожество, — я угадывал их мысли и страдал от унижения…\n"
                       "  Сорин.  Кстати, скажи, пожалуйста, что за человек этот беллетрист? Не поймешь его. Все молчит.\n"
                       "  Треплев.  Человек умный, простой, немножко, знаешь, меланхоличный. Очень порядочный. Сорок лет будет ему еще не скоро, но он уже знаменит и сыт, сыт по горло… Что касается его писаний, то… как тебе сказать? Мило, талантливо… но… после Толстого или Зола не захочешь читать Тригорина.\n"
                       "  Сорин.  А я, брат, люблю литераторов. Когда-то я страстно хотел двух вещей: хотел жениться и хотел стать литератором, но не удалось ни то, ни другое. Да. И маленьким литератором приятно быть, в конце концов.\n"
                       "  Треплев   (прислушивается)  .  Я слышу шаги…  (Обнимает дядю.)  Я без нее жить не могу… Даже звук ее шагов прекрасен… Я счастлив безумно.  (Быстро идет навстречу Нине Заречной, которая входит.)  Волшебница, мечта моя…\n"
                       "  Нина   (взволнованно)  .  Я не опоздала… Конечно, я не опоздала…\n"
                       "  Треплев   (целуя ее руки)  .  Нет, нет, нет…\n"
                       "  Нина.  Весь день я беспокоилась, мне было так страшно! Я боялась, что отец не пустит меня… Но он сейчас уехал с мачехой. Красное небо, уже начинает восходить луна, и я гнала лошадь, гнала.  (Смеется.)  Но я рада.  (Крепко жмет руку Сорина.)  \n"
                       "  Сорин   (смеется)  .  Глазки, кажется, заплаканы… Ге-ге! Нехорошо!\n"
                       "  Нина.  Это так… Видите, как мне тяжело дышать. Через полчаса я уеду, надо спешить. Нельзя, нельзя, бога ради не удерживайте. Отец не знает, что я здесь.\n"
                       "  Треплев.  В самом деле, уже пора начинать, надо идти звать всех.\n"
                       "  Сорин.  Я схожу и все. Сию минуту.  (Идет вправо и поет.)  «Во Францию два гренадера…»  (Оглядывается.)  Раз так же вот я запел, а один товарищ прокурора и говорит мне: «А у вас, ваше превосходительство, голос сильный…» Потом подумал и прибавил: «Но… противный».  (Смеется и уходит.)  \n"
                       "  Нина.  Отец и его жена не пускают меня сюда. Говорят, что здесь богема… боятся, как бы я не пошла в актрисы… А меня тянет сюда к озеру, как чайку… мое сердце полно вами.  (Оглядывается.)  \n"
                       "  Треплев.  Мы одни.\n"
                       "  Нина.  Кажется, кто-то там…\n"
                       "  Треплев.  Никого.\n"
                       "  Поцелуй. \n"
                       "  Нина.  Это какое дерево?\n"
                       "  Треплев.  Вяз.\n"
                       "  Нина.  Отчего оно такое темное?\n"
                       "  Треплев.  Уже вечер, темнеют все предметы. Не уезжайте рано, умоляю вас.\n"
                       "  Нина.  Нельзя.\n"
                       "  Треплев.  А если я поеду к вам, Нина? Я всю ночь буду стоять в саду и смотреть на ваше окно.\n"
                       "  Нина.  Нельзя, вас заметит сторож. Трезор еще не привык к вам и будет лаять.\n"
                       "  Треплев.  Я люблю вас.\n"
                       "  Нина.  Тсс…\n"
                       "  Треплев   (услышая шаги)  .  Кто там? Вы, Яков?\n"
                       "  Яков   (за эстрадой)  .  Точно так.\n"
                       "  Треплев.  Становитесь по местам. Пора. Луна восходит?\n"
                       "  Яков.  Точно так.\n"
                       "  Треплев.  Спирт есть? Сера есть? Когда покажутся красные глаза, нужно, чтобы пахло серой.  (Нине.)  Идите, там все приготовлено. Вы волнуетесь?…\n"
                       "  Нина.  Да, очень. Ваша мама — ничего, ее я не боюсь, но у вас Тригорин… Играть при нем мне страшно и стыдно… Известный писатель… Он молод?\n"
                       "  Треплев.  Да.\n"
                       "  Нина.  Какие у него чудесные рассказы!\n"
                       "  Треплев   (холодно)  .  Не знаю, не читал.\n"
                       "  Нина.  В вашей пьесе трудно играть. В ней нет живых лиц.\n"
                       "  Треплев.  Живые лица! Надо изображать жизнь не такою, как она есть, и не такою, как должна быть, а такою, как она представляется в мечтах.\n"
                       "  Нина.  В вашей пьесе мало действия, одна только читка. И в пьесе, по-моему, непременно должна быть любовь…\n"
                       "  Оба уходят за эстраду. \n"
                       "  Входят Полина Андреевна и Дорн. \n"
                       "  Полина Андреевна.  Становится сыро. Вернитесь, наденьте калоши.\n"
                       "  Дорн.  Мне жарко.\n"
                       "  Полина Андреевна.  Вы не бережете себя. Это упрямство. Вы — доктор и отлично знаете, что вам вреден сырой воздух, но вам хочется, чтобы я страдала; вы нарочно просидели вчера весь вечер на террасе…\n"
                       "  Дорн   (напевает)  .  «Не говори, что молодость сгубила».\n"
                       "  Полина Андреевна.  Вы были так увлечены разговором с Ириной Николаевной… вы не замечали холода. Признайтесь, она вам нравится…\n"
                       "  Дорн.  Мне 55 лет.\n"
                       "  Полина Андреевна.  Пустяки, для мужчина это не старость. Вы прекрасно сохранились и еще нравитесь женщинам.\n"
                       "  Дорн.  Так что же вам угодно?\n"
                       "  Полина Андреевна.  Перед актрисой вы все готовы падать ниц. Все!\n"
                       "  Дорн   (напевает)  .  «Я вновь пред тобою…» Если в обществе любят артистов и относятся к ним иначе, чем, например, к купцам, то это в порядке вещей. Это — идеализм.\n"
                       "  Полина Андреевна.  Женщины всегда влюблялись в вас и вешались на шею. Это тоже идеализм?\n"
                       "  Дорн   (пожав плечами)  .  Что ж? В отношениях женщин ко мне было много хорошего. Во мне любили главным образом превосходного врача. Лет десять-пятнадцать назад, вы помните, во всей губернии я был единственным порядочным акушером. Затем всегда я был честным человеком.\n"
                       "  Полина Андреевна   (хватает его за руку)  .  Дорогой мой!\n"
                       "  Дорн.  Тише. Идут.\n"
                       "  Входят Аркадина под руку с Сориным, Тригорин, Шамраев, Медведенко и Маша. \n"
                       "  Шамраев.  В 1873 году в Полтаве на ярмарке она играла изумительно. Один восторг! Чудно играла! Не изволите ли также знать, где теперь комик Чадин, Павел Семеныч? В Расплюеве был неподражаем, лучше Садовского, клянусь вам, многоуважаемая. Где он теперь?\n"
                       "  Аркадина.  Вы все спрашиваете про каких-то допотопных. Откуда я знаю!  (Садится.)  \n"
                       "  Шамраев   (вздохнув)  .  Пашка Чадин! Таких уж нет теперь. Пала сцена, Ирина Николаевна! Прежде были могучие дубы, а теперь мы видим одни только пни.\n"
                       "  Дорн.  Блестящих дарований теперь мало, это правда, но средний актер стал гораздо выше.\n"
                       "  Шамраев.  Не могу с вами согласиться. Впрочем, это дело вкуса.  De gustibus aut bene, aut nihil. 1  \n"
                       "  Треплев выходит из-за эстрады. \n"
                       "  Аркадина   (сыну)  .  Мой милый сын, когда же начало?\n"
                       "  Треплев.  Через минуту. Прошу терпения.\n"
                       "  Аркадина   (читает из «Гамлета»)  .  «Мой сын! Ты очи обратил мне внутрь души, и я увидела ее в таких кровавых, в таких смертельных язвах — нет спасенья!»\n"
                       "  Треплев   (из «Гамлета»)  .  «И для чего ж ты поддалась пороку, любви искала в бездне преступленья?»\n"
                       "  За эстрадой играют в рожок. \n"
                       " Господа, начало! Прошу внимания!\n"
                       " Я начинаю.  (Стучит палочкой и говорит громко.)  О вы, почтенные, старые тени, которые носитесь в ночную пору над этим озером, усыпите нас, и пусть нам приснится то, что будет через двести тысяч лет!\n"
                       "  Сорин.  Через двести тысяч лет ничего не будет.\n"
                       "  Треплев.  Так вот пусть изобразят нам это ничего.\n"
                       "  Аркадина.  Пусть. Мы спим.\n"
                       "  Поднимается занавес; открывается вид на озеро; луна над горизонтом, отражение ее в воде; на большом камне сидит Нина Заречная, вся в белом. \n"
                       "  Нина.  Люди, львы, орлы и куропатки, рогатые олени, гуси, пауки, молчаливые рыбы, обитавшие в воде, морские звезды и те, которых нельзя было видеть глазом, — словом, все жизни, все жизни, все жизни, свершив печальный круг, угасли… Уже тысячи веков, как земля не носит на себе ни одного живого существа, и эта бедная луна напрасно зажигает свой фонарь. На лугу уже не просыпаются с криком журавли, и майских жуков не бывает слышно в липовых рощах. Холодно, холодно, холодно. Пусто, пусто, пусто. Страшно, страшно, страшно.\n"
                       "  Пауза. \n"
                       " Тела живых существ исчезли в прахе, и вечная материя обратила их в камни, в воду, в облака, а души их всех слились в одну. Общая мировая душа — это я… я… Во мне душа и Александра Великого, и Цезаря, и Шекспира, и Наполеона, и последней пиявки. Во мне сознания людей слились с инстинктами животных, и я понмю все, все, и каждую жизнь в себе самой я переживаю вновь.\n"
                       "  Показываются болотные огни. \n"
                       "  Аркадина   (тихо)  .  Это что-то декадентское.\n"
                       "  Треплев   (умоляюще и с упреком)  .  Мама!\n"
                       "  Нина.  Я одинока. Раз в сто лет я открываю уста, чтобы говорить, и мой голос звучит в этой пустоте уныло, и никто не слышит… И вы, бледные огни, не слышите меня… Под утро вас рождает гнилое болото, и вы блуждаете до зари, но без мысли, без воли, без трепетания жизни. Боясь, чтобы в вас не возникла жизнь, отец вечной материи, дьявол, каждое мгновение в вас, как в камнях и в воде, производит обмен атомов, и вы меняетесь непрерывно. Во вселенной остается постоянным и неизменным один лишь дух.\n"
                       "  Пауза. \n"
                       " Как пленник, брошенный в пустой глубокий колодец, я не знаю, где я и что меня ждет. От меня не скрыто лишь, что в упорной, жестокой борьбе с дьяволом, началом материальных сил, мне суждено победить, и после того материя и дух сольются в гармонии прекрасной и наступит царство мировой воли. Но этот будет, лишь когда мало-помалу, через длинный ряд тысячелетий, и луна, и светлый Сириус, и земля обратятся в пыль… А до тех пор ужас, ужас…\n"
                       "  Пауза; на фоне озера показываются две красных точки. \n"
                       " Вот приближается мой могучий противник, дьявол. Я вижу его страшные, багровые глаза…\n"
                       "  Аркадина.  Серой пахнет. Это так нужно?\n"
                       "  Треплев.  Да.\n"
                       "  Аркадина   (смеется)  .  Да, это эффект.\n"
                       "  Треплев.  Мама!\n"
                       "  Нина.  Он скучает без человека…\n"
                       "  Полина Андреевна   (Дорну)  .  Вы сняли шляпу. Наденьте, а то простудитесь.\n"
                       "  Аркадина.  Это доктор снял шляпу перед дьяволом, отцом вечной материи.\n"
                       "  Треплев   (вспылив, громко)  .  Пьеса кончена! Довольно! Занавес!\n"
                       "  Аркадина.  Что же ты сердишься?\n"
                       "  Треплев.  Довольно! Занавес! Подавай занавес!  (Топнув ногой.)  Занавес!\n"
                       "  Занавес опускается. \n"
                       " Виноват! Я выпустил из вида, что писать пьесы и играть на сцене могут только немногие избранные. Я нарушил монополию! Мне… я…  (Хочет еще что-то сказать, но машет рукой и уходит влево.)  \n"
                       "  Аркадина.  Что с ним?\n"
                       "  Сорин.  Ирина, нельзя так, матушка, обращаться с молодым самолюбием.\n"
                       "  Аркадина.  Что же я ему сказала?\n"
                       "  Сорин.  Ты его обидела.";
    input << text;
    HuffmanArchiver h2;
    h2.compress(input, output);
    h2.extract(output, output2);
    CHECK(output2.str() == text);

    input.str("");
    output.str("");
    output2.str("");

    input << "";
    HuffmanArchiver h3;
    h3.compress(input, output);
    h3.extract(output, output2);
    CHECK(output2.str() == "");
}


